---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: pl-cloud
namespace: plc
replicas:
- name: api-server
  count: 1
- name: auth-server
  count: 1
- name: profile-server
  count: 1
- name: cloud-proxy
  count: 1
- name: project-manager-server
  count: 1
- name: vzmgr-server
  count: 1
- name: scriptmgr-server
  count: 1
resources:
- ../base
- ../base/ory_auth
- ../overlays/exposed_services_ilb
patchesStrategicMerge:
- artifact_tracker_versions.yaml
- domain_config.yaml
- proxy_envoy.yaml
images:
- name: gcr.io/pixie-oss/pixie-dev/cloud/api_server_image
  newName: evanljp/pixie
  newTag: api_server_image
- name: gcr.io/pixie-oss/pixie-dev/cloud/artifact_tracker_server_image
  newName: evanljp/pixie
  newTag: artifact_tracker_server_image
- name: gcr.io/pixie-oss/pixie-dev/cloud/auth_server_image
  newName: evanljp/pixie
  newTag: auth_server_image
- name: gcr.io/pixie-oss/pixie-dev/cloud/config_manager_server_image
  newName: evanljp/pixie
  newTag: config_manager_server_image
- name: gcr.io/pixie-oss/pixie-dev/cloud/proxy_server_image
  newName: evanljp/pixie
  newTag: proxy_server_image
- name: gcr.io/pixie-oss/pixie-dev/cloud/dnsmgr_server_image
  newName: evanljp/pixie
  newTag: dnsmgr_server_image
- name: gcr.io/pixie-oss/pixie-dev/cloud/indexer_server_image
  newName: evanljp/pixie
  newTag: indexer_server_image
- name: gcr.io/pixie-oss/pixie-dev/cloud/metrics_server_image
  newName: evanljp/pixie
  newTag: metrics_server_image
- name: gcr.io/pixie-oss/pixie-dev/cloud/profile_server_image
  newName: evanljp/pixie
  newTag: profile_server_image
- name: gcr.io/pixie-oss/pixie-dev/cloud/project_manager_server_image
  newName: evanljp/pixie
  newTag: project_manager_server_image
- name: gcr.io/pixie-oss/pixie-dev/cloud/scriptmgr_server_image
  newName: evanljp/pixie
  newTag: scriptmgr_server_image
- name: gcr.io/pixie-oss/pixie-dev/cloud/vzconn_server_image
  newName: evanljp/pixie
  newTag: vzconn_server_image
- name: gcr.io/pixie-oss/pixie-dev/cloud/vzmgr_server_image
  newName: evanljp/pixie
  newTag: vzmgr_server_image
- name: gcr.io/pixie-oss/pixie-dev/cloud/job/create_admin_job_image
  newName: evanljp/pixie
  newTag: create_admin_job_image
